# coaching-tools

./: README.txt  pom.xml
src/main/java/pl/bartek/coachingtools/: AppConfig.java  CoachingToolsApplication.java
src/main/java/pl/bartek/coachingtools/admin/: AdminController.java
src/main/java/pl/bartek/coachingtools/main/: HomeController.java
src/main/java/pl/bartek/coachingtools/player/: Player.java  PlayerRepository.java
src/main/java/pl/bartek/coachingtools/player/admin/: PlayerAdminController.java
src/main/java/pl/bartek/coachingtools/register/: RegisterController.java  RegisterRestController.java  RegisterService.java
src/main/java/pl/bartek/coachingtools/register/event/: Event.java  EventCommand.java  EventRepository.java
src/main/java/pl/bartek/coachingtools/register/event/type/: EventType.java  EventTypeAdminController.java  EventTypeRepository.java
src/main/java/pl/bartek/coachingtools/register/match/: FootballMatch.java  FootballMatchRepository.java  MatchRepository.java  MatchRestController.java
src/main/java/pl/bartek/coachingtools/security/: SecurityConfig.java  SecurityController.java  UserDetails.java
src/main/java/pl/bartek/coachingtools/security/role/: Role.java  RoleRepository.java
src/main/java/pl/bartek/coachingtools/security/user/: SpringDataUserDetailsService.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/pl/bartek/coachingtools/security/user/admin/: UserAdminController.java
src/main/java/pl/bartek/coachingtools/statistic/: StatisticController.java
src/main/java/pl/bartek/coachingtools/team/: Team.java  TeamRepository.java
src/main/java/pl/bartek/coachingtools/team/admin/: TeamAdminController.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties  messages_pl.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: register.js
src/main/resources/templates/: mainLayout.html
src/main/resources/templates/admin/: adminPanel.html
src/main/resources/templates/admin/eventType/: add.html  list.html
src/main/resources/templates/admin/player/: add.html  list.html
src/main/resources/templates/admin/register/: chooseTeam.html  register.html
src/main/resources/templates/admin/team/: add.html  list.html
src/main/resources/templates/admin/user/: list.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/main/: home.html
src/main/resources/templates/security/: loginPage.html
src/main/resources/templates/statistic/: home.html  player.html  team.html
src/test/java/pl/bartek/coachingtools/: CoachingToolsApplicationTests.java
