spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/coaching-tools
spring.datasource.username=root
spring.datasource.password=coderslab

admin.email=bboc12357@gmail.com